{
  "extends": "@quiteer/ts-config/tsconfig.node.json",
  "include": ["packages/**/*", "scripts"],
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "typeRoots": ["node_modules/@types"]
  }
}
